<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>fox zZz</title>
    <link rel="icon" type="favicon.ico" />
    <style type="text/css">
        body {
            background-color: #eabd9e;
        }
        
        #container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        
        #logo {
            width: 35%;
            height: 35%;
        }
        
        #title {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 8vw;
        }
        
        #qq {
            text-align: center;
            font-family: sans-serif;
            font-size: 6vw;
        }
        
        #email {
            text-align: center;
            font-family: sans-serif;
            font-size: 6vw;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?52fe443066b2872e582afd789481c10f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div id="container">
        <div id="logo">
            <img src="logo.svg" />
        </div>
        <div id="title">
            <p>foxzzz.com</p>
            <p>建设中...</p>
        </div>
        <div id="qq">
            <p>QQ : 406609631
                <a target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin=406609631&site=qq&menu=yes"><img border="0" src="https://wpa.qq.com/pa?p=2:406609631:52" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
            </p>
        </div>
        <div id="email">
            <p>E-Mail : <a href="mailto:i@foxzzz.com">i@foxzzz.com</a></p>
        </div>
    </div>
</body>

</html>
